# template-backend-service

./: .gitignore  azure-pipelines.yml  pom.xml
src/main/java/com/evnit/ttpm/stdv/: StdvApplication.java
src/main/java/com/evnit/ttpm/stdv/advice/: AuthControllerAdvice.java
src/main/java/com/evnit/ttpm/stdv/annotation/: CurrentUser.java
src/main/java/com/evnit/ttpm/stdv/components/: ScheduledPhanxe.java
src/main/java/com/evnit/ttpm/stdv/config/: AuditConfig.java  EVNIDKafkaConsumerConfig.java  ModelMapperConfig.java  OpenApiConfig.java  WebSecurityConfig.java  WebSecurityDevConfig.java
src/main/java/com/evnit/ttpm/stdv/controller/: TestController.java
src/main/java/com/evnit/ttpm/stdv/enums/: ACTIONCODE.java  LOAIFILE.java  NGHIEPVUCODE.java  TRANGTHAI.java  VITRIPHEDUYET.java
src/main/java/com/evnit/ttpm/stdv/exception/: AppException.java  BadRequestException.java  CustomAppException.java  ExpiredTokenRequestException.java  InvalidTokenRequestException.java  ResourceAlreadyInUseException.java  ResourceNotFoundException.java
src/main/java/com/evnit/ttpm/stdv/kafka/phanquyen/: RightConsumer.java  RoleConsumer.java  RoleRightConsumer.java  UserRoleConsumer.java
src/main/java/com/evnit/ttpm/stdv/model/: CustomUserDetails.java  FileAttach.java  Role.java  User.java  UserAuthority.java  UserAuthorityId.java
src/main/java/com/evnit/ttpm/stdv/model/audit/: DateAudit.java
src/main/java/com/evnit/ttpm/stdv/model/payload/: ApiResponse.java  EmailHeaderRequest.java  EmailRequest.java
src/main/java/com/evnit/ttpm/stdv/repository/: CommonDao.java  FileAttachRepository.java  RoleRepository.java  StoreProcDao.java  UserAuthorityReopsitory.java  UserRepository.java
src/main/java/com/evnit/ttpm/stdv/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenValidator.java  RSAKey.java
src/main/java/com/evnit/ttpm/stdv/service/: AuthService.java  CustomUserDetailsService.java  FileAttachService.java  RoleService.java  UserAuthorityService.java  UserService.java
src/main/java/com/evnit/ttpm/stdv/storage/: EmailService.java  FileData.java  FileService.java  ResponseData.java  StorageException.java  StorageService.java
src/main/java/com/evnit/ttpm/stdv/util/: Amlich.java  FApplicationException.java  JwtTokenProvider.java  Util.java
src/main/java/com/evnit/ttpm/stdv/validation/annotation/: NullOrNotBlank.java
src/main/java/com/evnit/ttpm/stdv/validation/validator/: NullOrNotBlankValidator.java
src/main/jib/: entrypoint.sh
src/main/resources/: application.properties
