server.servlet.context-path=/stdv/api
xdocreport.template=/document-template
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
#Datasource properties ;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://10.0.40.132;database=HRMS3_DANGVIEN;integratedSecurity=false;encrypt=false;sslProtocol=TLSv1.2
spring.datasource.username=hrms
spring.datasource.password=TNM-4-dzX:8d~N6g#H4nG~-23

#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=20


#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=ERROR
#ERROR
#logging.level.org.springframework=OFF
#logging.level.org.hibernate=ERROR
#log4j.category.velocity=WARN
#logging.category.velocity=WARN
#logging.level.root=OFF
#JWT properties
app.jwt.client=Client-device
app.jwt.domain=.evn.com.vn
app.jwt.header=Authorization
app.jwt.header.prefix=Bearer 

app.jwt.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKGr1sjc8bnseyZCXKLUtvOqyYsVHOE/Shbc/0XviP2/VZr5QxA2NNeisco8RQVkflMoCZxvQaKNBwuqC89eQ80CAwEAAQ==

app.jwt.expiration=1800000
#Jackson properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.time-zone=UTC
#Token properties
app.token.email.verification.duration=3600000
app.token.password.reset.duration=3600000
app.token.refresh.duration=604800000
app.velocity.templates.location=/templates/
#Logged out token cache
app.cache.logoutToken.maxSize=1000
# Dich vu ky so
app.signature.file=http://10.0.40.37:8098/api/KySo
# File size upload
app.file.upload.url={UTILS_URL}/rpc/utils

# dich vu convert file to pdf  : http://10.1.117.130:9090
app.convert.service=http://10.0.40.37:9090/convertwordtopdf

#cau hinh email
mail.smtp.emailConfigurationId=21
mail.smtp.urlService=https://imistest.evn.com.vn/rpc/utils/email/send
# Cau hinh thong so uplaod file

spring.http.multipart.max-file-size=4096MB
spring.http.multipart.max-request-size=4096MB

spring.servlet.multipart.max-file-size=4096MB
spring.servlet.multipart.max-request-size=4096MB

spring.servlet.multipart.enabled=true
# Bo sun tinh nang check API 03/12/2022
management.endpoint.health.show-details=always


# Cau hinh Kafka
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.max-poll-records=100
spring.kafka.listener.ack-mode=manual
spring.kafka.listener.concurrency=3

# additional config for producer/consumer

########### EVNID Kafka
kafka.evnid.bootstrap-servers={SERVER_KAFKA_NAME}
kafka.topic.right={RIGHT_TOPIC_NAME}
kafka.topic.role={ROLE_TOPIC_NAME}
kafka.topic.user={USER_TOPIC_NAME}
kafka.topic.roleuser={ROLE_USER_TOPIC_NAME}
kafka.topic.roleright={ROLE_RIGHT_TOPIC_NAME}
